
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}


header{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2) ), url(../css/img/img1.png);
    background-size: cover;
    background-position: center;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* .div-header{

} */

.ul-header{
    padding: 10px;
    display: flex;
    font-size: 0.6em;

}
.ul-header li a{
    padding:0 10px;
    color: #fff;
    font-size: 1.5em;


}




.content-title{
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    justify-content: center;
    width: 90%;
    height: 45vh;
    border: 2px solid #fafafa10;
    border-radius: 10px;
    box-shadow: 10px 100px 100px solid #000;

}


.content-title h1{
    font-size: 2.4em;
    color: #fff;
}

.content-title p{
    font-size: 1.15em;
    color: #fff;
    margin-top: 30px;
    padding: 0 40px;
}


.content-btn{
    display: flex;
    flex-direction: column;
    align-items: center; 
}


.btn-app {
    width: 250px;
    height: 60px;
    border: none;
    color: #000;
    border-radius: 20px;
    font-size: 1.3em;  
    cursor: pointer;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
 a{
    color: #000;
}
.btn-app img{
    padding: 0 7px;
    width: 50px;
}

/* ___________________________________ */

.content-1{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1) ), url(../css/img/img4.png);
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
}

.content-1 h2{
    font-size: 3.2em;
    font-weight: 500;
    color: #fff;
    


}
.content-1 p{
    color: #fff;
    font-size: 1.4em;
    font-weight: 400;
    text-align: center;
    padding: 10px;
}

.content-1 img{
    height: 50vh;
}

.card-container{
    width: 80%;
    height: 70vh;
    border: 2px solid #fafafa10;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.glass-effect{
    background: #fafafa10;
    backdrop-filter: blur(0.4rem);
    -webkit-backdrop-filter: blur(0.4rem);
}
/* _________________________ */


.content-2{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1) ), url(../css/img/img2.png);
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;

}
.content-2 h2{
    font-size: 3.2em;
    font-weight: 500;
    color: #fff;
    


}
.content-2 p{
    color: #fff;
    font-size: 1.4em;
    font-weight: 400;
    text-align: center;
    padding: 10px;
}

.content-2 img{
    height: 50vh;
}

.cont3{
    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1) ), url(../css/img/img3.png);

}

/* ___________________________________ */



footer{
    background: linear-gradient(180deg , #2d2d2d , #000);
    height: 40vh;
}

/* _________________________ */






